component-library/components/hero-content-section/hero-content-section.bookshop.toml (before)
[component]
array_structures = [ "content_blocks" ]
label = "Hero content"
description = "Image on one side and content on the other with a call to action button"
icon = "chrome_reader_mode"
tags = ["Text"]

[props]
hero_layout.select = ["image_left", "image_right"]  #: Select the layout for the image. Note this will only work for hero image type contained option
hero_layout.default = "image_right" #: Default layout for the image. Note this will only work for hero image type contained option

component_width.select = ["fullwidth", "normal"]  #: Select the type for the hero content section
component_width.default = "normal"  #: Default type for the hero content section

mobile_image_order.select = ["bottom", "top"]  #: Select the image order for mobile
mobile_image_order.default = "bottom"  #: Default image order for mobile

vertical_alignment.select = ["top", "center", "bottom"]  #: Select the vertical alignment for hero content
vertical_alignment.default = "top"  #: Default vertical alignment for hero

image_type.select = ["contained", "stretched"]  #: Select the image type for hero
image_type.default = "contained"  #: Default image type for hero

image.default = ""  #: Select hero image
image_alt.default = "Hero image"  #: Provide the alternative text for the image

caption_title = "This is a caption title"
hero_title = "This is a title"
description_html = "This is a description"
cta_button_label = "Button name"
cta_button_url = "Button url"
secondary_button_label = "Icon Button name"
secondary_button_url = "Icon Button url"

component-library/components/hero-content-section/hero-content-section.bookshop.toml (after)
[component]
array_structures = [ "content_blocks" ]
label = "Hero content"
description = "Image on one side and content on the other with a call to action button"
icon = "chrome_reader_mode"
tags = ["Text"]

[props]
layout.select = ["image_left", "image_right"]  #: Select the layout for the image. Note this will only work for hero image type contained option
layout.default = "image_right" #: Default layout for the image. Note this will only work for hero image type contained option

component_width.select = ["fullwidth", "normal"]  #: Select the type for the hero content section
component_width.default = "normal"  #: Default type for the hero content section

mobile_image_order.select = ["bottom", "top"]  #: Select the image order for mobile
mobile_image_order.default = "bottom"  #: Default image order for mobile

vertical_alignment.select = ["top", "center", "bottom"]  #: Select the vertical alignment for hero content
vertical_alignment.default = "top"  #: Default vertical alignment for hero

image_type.select = ["contained", "stretched"]  #: Select the image type for hero
image_type.default = "contained"  #: Default image type for hero

image.default = ""  #: Select hero image
image_alt.default = "Hero image"  #: Provide the alternative text for the image

caption_title = "This is a caption title"
hero_title = "This is a title"
description_html = "This is a description"
cta_button_label = "Button name"
cta_button_url = "Button url"
secondary_button_label = "Icon Button name"
secondary_button_url = "Icon Button url"

component-library/components/hero-content-section/hero-content-section.bookshop.toml (diff)
@@ -6,8 +6,8 @@ icon = "chrome_reader_mode"
 tags = ["Text"]
 
 [props]
-hero_layout.select = ["image_left", "image_right"]  #: Select the layout for the image. Note this will only work for hero image type contained option
-hero_layout.default = "image_right" #: Default layout for the image. Note this will only work for hero image type contained option
+layout.select = ["image_left", "image_right"]  #: Select the layout for the image. Note this will only work for hero image type contained option
+layout.default = "image_right" #: Default layout for the image. Note this will only work for hero image type contained option
 
 component_width.select = ["fullwidth", "normal"]  #: Select the type for the hero content section
 component_width.default = "normal"  #: Default type for the hero content section
