component-library/components/hero-content-section/hero-content-section.bookshop.yml (before)
# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: Hero content
  description: Image on one side and content on the other with a call to action button
  icon: chrome_reader_mode
  tags:
    - Text

# Defines the structure of this component, as well as the default values
blueprint:
  hero_layout: Image Right
  component_width: Normal
  mobile_image_order: Bottom
  vertical_alignment: Top
  image_type: contained
  image: ""
  image_alt: Hero image
  caption_title: ""
  hero_title: ""
  description_html: ""
  cta_button_label: ""
  cta_button_url: ""
  secondary_button_label: ""
  secondary_button_url: ""

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  caption_title: This is a caption title
  hero_title: This is a title
  description_html: This is a description
  cta_button_label: Button name
  cta_button_url: Button url
  secondary_button_label: Icon Button name
  secondary_button_url: Icon Button url

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  layout:
    comment: Select the layout for the image. Note this will only work for hero
      image type contained option
    type: select
    options:
      values:
        - image_left
        - image_right
  component_width:
    comment: Select the type for the hero content section
    type: select
    options:
      values:
        - fullwidth
        - normal
  mobile_image_order:
    comment: Select the image order for mobile
    type: select
    options:
      values:
        - bottom
        - top
  vertical_alignment:
    comment: Select the vertical alignment for hero content
    type: select
    options:
      values:
        - top
        - center
        - bottom
  image_type:
    comment: Select the image type for hero
    type: select
    options:
      values:
        - contained
        - stretched
  image:
    comment: Select hero image
  image_alt:
    comment: Provide the alternative text for the image

component-library/components/hero-content-section/hero-content-section.bookshop.yml (after)
# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: Hero content
  description: Image on one side and content on the other with a call to action button
  icon: chrome_reader_mode
  tags:
    - Text

# Defines the structure of this component, as well as the default values
blueprint:
  hero_layout: image_right
  component_width: Normal
  mobile_image_order: Bottom
  vertical_alignment: Top
  image_type: contained
  image: ""
  image_alt: Hero image
  caption_title: ""
  hero_title: ""
  description_html: ""
  cta_button_label: ""
  cta_button_url: ""
  secondary_button_label: ""
  secondary_button_url: ""

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  caption_title: This is a caption title
  hero_title: This is a title
  description_html: This is a description
  cta_button_label: Button name
  cta_button_url: Button url
  secondary_button_label: Icon Button name
  secondary_button_url: Icon Button url

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  hero_layout:
    comment: Select the layout for the image. Note this will only work for hero
      image type contained option
    type: select
    options:
      values:
        - image_left
        - image_right
  component_width:
    comment: Select the type for the hero content section
    type: select
    options:
      values:
        - fullwidth
        - normal
  mobile_image_order:
    comment: Select the image order for mobile
    type: select
    options:
      values:
        - bottom
        - top
  vertical_alignment:
    comment: Select the vertical alignment for hero content
    type: select
    options:
      values:
        - top
        - center
        - bottom
  image_type:
    comment: Select the image type for hero
    type: select
    options:
      values:
        - contained
        - stretched
  image:
    comment: Select hero image
  image_alt:
    comment: Provide the alternative text for the image

component-library/components/hero-content-section/hero-content-section.bookshop.yml (diff)
@@ -10,7 +10,7 @@ spec:
 
 # Defines the structure of this component, as well as the default values
 blueprint:
-  hero_layout: Image Right
+  hero_layout: image_right
   component_width: Normal
   mobile_image_order: Bottom
   vertical_alignment: Top
@@ -37,7 +37,7 @@ preview:
 
 # Any extra CloudCannon inputs configuration to apply to the blueprint
 _inputs:
-  layout:
+  hero_layout:
     comment: Select the layout for the image. Note this will only work for hero
       image type contained option
     type: select
